{
  "name": "stocktracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-recaptcha": "^3.2.0",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "twilio": "^3.52.0"
  },
  "type": "module",
  "engines": {
    "node": ">=14.15.1"
  }
}
